<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="m_weixin.master.cs" Inherits="Maticsoft.Web.weixin.m_weixin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta http-equiv="cache-control" content="no-transform"/>
<meta content="telephone=no" name="format-detection">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
    <link href="../dafen_jieguo/css/css.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
    .touxiang{ height:3em; width:3em; border-radius:50%;}
    
    </style>
</head>
<body>
    <form id="form1" runat="server">
            <div class="bgg"></div>
       <div class="logo">
       <img src="img/logo11.png" />
</div>
  <center>
    <div>
        <asp:Image ID="touxiang" CssClass="touxiang" runat="server" />
   <asp:Literal ID="openid" runat="server"></asp:Literal>
   <asp:Literal ID="Literal1"   runat="server"></asp:Literal>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </center>
    </form>
</body>
</html>
